<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="摘要 raft: 比paxos简单的共识算法, 相比paxos, 有什么特殊的点:
 共识问题简化成三个独立的问题: leader election、log replication、safety[logIndex-&amp;gt;log唯一且不可变] 不允许类似paxos的乱序提交 使用 Randomization 算法简化leader election问题. 使用term概念代替原子钟的概念  细节 1. leader选举   raft中有三个角色: leader、candidate、follower, 只有 candidate可以竞选leader, 竞选leader的时候, 竞选特点如下:
 需要得到包括自己在内一半以上的投票 Candidate的term比voter大, 在相同的情况下, candidate的logEntry的sn比voter大  这里存在问题: 当一个节点被隔离了, 会出现不断投票给自己的情况, 导致term非常大, 隔离的节点重新加入集群后, 会触发集群多次选举, 直到集群中的节点的term和被隔离的节点一样大
  raft在leader当选成功后, 会执行下面几个特点和操作:
 leader立即发送一个 no-op entry, 保证leader commit index是最新的, 使整个集群快速进入可读状态. 当follower 发送自身的commit index 比leader大, 会进行删除操作, 删除本地 leader commit index 之后的内容 leader不能提交之前term的entry, 必须当entry已经得到集群节点半数的响应, 才能将之前的entry提交    leader存活期间, 有下面几个特点" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://xujianhai666.github.io/post/raft-paper/" />


    <title>
        
            Raft Paper :: Hello Friend  — A simple theme for Hugo
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5dcefbf8102eb536dd3e2de53ffebfa58599ab2435c241a0db81728a5e015f2e.css">




<meta itemprop="name" content="Raft Paper">
<meta itemprop="description" content="摘要 raft: 比paxos简单的共识算法, 相比paxos, 有什么特殊的点:
 共识问题简化成三个独立的问题: leader election、log replication、safety[logIndex-&gt;log唯一且不可变] 不允许类似paxos的乱序提交 使用 Randomization 算法简化leader election问题. 使用term概念代替原子钟的概念  细节 1. leader选举   raft中有三个角色: leader、candidate、follower, 只有 candidate可以竞选leader, 竞选leader的时候, 竞选特点如下:
 需要得到包括自己在内一半以上的投票 Candidate的term比voter大, 在相同的情况下, candidate的logEntry的sn比voter大  这里存在问题: 当一个节点被隔离了, 会出现不断投票给自己的情况, 导致term非常大, 隔离的节点重新加入集群后, 会触发集群多次选举, 直到集群中的节点的term和被隔离的节点一样大
  raft在leader当选成功后, 会执行下面几个特点和操作:
 leader立即发送一个 no-op entry, 保证leader commit index是最新的, 使整个集群快速进入可读状态. 当follower 发送自身的commit index 比leader大, 会进行删除操作, 删除本地 leader commit index 之后的内容 leader不能提交之前term的entry, 必须当entry已经得到集群节点半数的响应, 才能将之前的entry提交    leader存活期间, 有下面几个特点">
<meta itemprop="datePublished" content="2019-04-03T20:31:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-03T20:31:08&#43;08:00" />
<meta itemprop="wordCount" content="274">
<meta itemprop="image" content="https://xujianhai666.github.io/"/>



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xujianhai666.github.io/"/>

<meta name="twitter:title" content="Raft Paper"/>
<meta name="twitter:description" content="摘要 raft: 比paxos简单的共识算法, 相比paxos, 有什么特殊的点:
 共识问题简化成三个独立的问题: leader election、log replication、safety[logIndex-&gt;log唯一且不可变] 不允许类似paxos的乱序提交 使用 Randomization 算法简化leader election问题. 使用term概念代替原子钟的概念  细节 1. leader选举   raft中有三个角色: leader、candidate、follower, 只有 candidate可以竞选leader, 竞选leader的时候, 竞选特点如下:
 需要得到包括自己在内一半以上的投票 Candidate的term比voter大, 在相同的情况下, candidate的logEntry的sn比voter大  这里存在问题: 当一个节点被隔离了, 会出现不断投票给自己的情况, 导致term非常大, 隔离的节点重新加入集群后, 会触发集群多次选举, 直到集群中的节点的term和被隔离的节点一样大
  raft在leader当选成功后, 会执行下面几个特点和操作:
 leader立即发送一个 no-op entry, 保证leader commit index是最新的, 使整个集群快速进入可读状态. 当follower 发送自身的commit index 比leader大, 会进行删除操作, 删除本地 leader commit index 之后的内容 leader不能提交之前term的entry, 必须当entry已经得到集群节点半数的响应, 才能将之前的entry提交    leader存活期间, 有下面几个特点"/>





    <meta property="article:published_time" content="2019-04-03 20:31:08 &#43;0800 CST" />








    </head>

    <body class="dark-theme">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">zero.xu|blog</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://xujianhai666.github.io/about">About</a></li><li><a href="https://xujianhai666.github.io/post">Post</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://xujianhai666.github.io/post/raft-paper/">Raft Paper</a></h2>

            

            <div class="post-content">
                <h2 id="摘要">摘要</h2>
<p>raft:  比paxos简单的共识算法, 相比paxos, 有什么特殊的点:</p>
<ol>
<li>共识问题简化成三个独立的问题: leader election、log replication、safety[logIndex-&gt;log唯一且不可变]</li>
<li>不允许类似paxos的乱序提交</li>
<li>使用 Randomization 算法简化leader election问题.</li>
<li>使用term概念代替原子钟的概念</li>
</ol>
<h2 id="细节">细节</h2>
<h3 id="1-leader选举">1. leader选举</h3>
<ol>
<li>
<p>raft中有三个角色: leader、candidate、follower, 只有 candidate可以竞选leader, 竞选leader的时候, 竞选特点如下:</p>
<ol>
<li>需要得到包括自己在内一半以上的投票</li>
<li>Candidate的term比voter大, 在相同的情况下, candidate的logEntry的sn比voter大</li>
</ol>
<p>这里存在问题: 当一个节点被隔离了, 会出现不断投票给自己的情况, 导致term非常大, 隔离的节点重新加入集群后, 会触发集群多次选举, 直到集群中的节点的term和被隔离的节点一样大</p>
</li>
<li>
<p>raft在leader当选成功后, 会执行下面几个特点和操作:</p>
<ol>
<li>leader立即发送一个 no-op entry, 保证leader commit index是最新的, 使整个集群快速进入可读状态.</li>
<li>当follower 发送自身的commit index 比leader大, 会进行删除操作, 删除本地 leader commit index 之后的内容</li>
<li>leader不能提交之前term的entry, 必须当entry已经得到集群节点半数的响应, 才能将之前的entry提交</li>
</ol>
</li>
<li>
<p>leader存活期间, 有下面几个特点</p>
<ol>
<li>有心跳租约的概念, 心跳租约时间内, 请求不能被处理</li>
<li>存活期间, leader 与 follower需要通过心跳维持关系</li>
<li>follower 在指定时间内收不到心跳的情况下, 会重新发起选举</li>
</ol>
</li>
</ol>
<h3 id="2-内容复制">2. 内容复制</h3>
<ol>
<li>
<p>写入的执行流程如下:</p>
<ol>
<li>client -&gt; leader: 客户端请求leader写入kv</li>
<li>leader append 本地日志</li>
<li>leader 并行发送日志给 follower</li>
<li>follower收到日志, 写入本地 commit log, 并 apply 本地的 FSM, 返回成功给 leader</li>
<li>leader收到follower超过半数以上的成功响应, 本地apply 日志到 FSM.</li>
</ol>
<p>写入流程中有几个关键的术语:</p>
<ul>
<li>commit log: 提交的日志, 所有的日志都会先写入 commit log.</li>
<li>fsm: 有限状态机, 确认达成一致的内容会写入fsm.</li>
</ul>
<p>这两者在 follower层基本上顺序执行的, 在 append commit log后立即 apply fsm. 在leader层, append commit log后, 需要并发发送请求给follower, 需要半数以上follower返回成功响应后, 才能写入 fsm.</p>
</li>
<li>
<p>读取的执行流程如下:</p>
<ol>
<li>client -&gt; leader: 客户端请求leader写入kv</li>
<li>leader 通过 lease 检查自己是否是 leader,</li>
<li>检查是leader的情况下, 检查本地 apply index 和 客户端的 index, apply index大的话, 读取本地的状态机的数据 + apply index返回</li>
<li>不是leader的情况下, 就请求leader获取最新的 apply index, 和 客户单的index 比较,  apply index 大的话, 读取本地的状态机的数据 + apply index 返回</li>
</ol>
<p>通过流程发现, 有client index的概念, 这个是server(leader/follower)返回的apply index. 除此之外, server(leader/follower)都是从本地的fsm中返回数据的, 而不像其他的方式那样，follower从leader中获取数据.</p>
</li>
</ol>
<h2 id="3异常情况考虑">3.异常情况考虑</h2>
<ol>
<li>
<p>写入的数据在半数响应后, 还没来得及响应给客户端, 就挂了
在重新leader选举后, 数据依旧保持在 raft中, 但是客户端因为之前没有收到响应, 会认为操作失败, 所以, 客户端必须得重试内容, 不然会出现 客户单认为失败，但是存储层成功的情况
那么, 客户端重试请求, 会导致重复内容存储吗? 不会, client需要给每一个请求添加一个唯一的编号, 服务端保证幂等, 一个编号的请求值处理一次</p>
</li>
<li>
<p>是否存在新选举的leader日志是不全的? 以至于leader切换内容丢失?
Leader Completeness Property 保证了 leader是有所有提交的信息的, leader刚当选成功, 会发送 no-op entry来保证自己是新的, 如果不是最新的, 会被拒绝掉.</p>
</li>
</ol>
<h2 id="其他">其他:</h2>
<ol>
<li>
<p>三种时间</p>
<p>广播时间（broadcastTime） &laquo; 选举超时时间（electionTimeout） &laquo; 平均故障间隔时间（MTBF）</p>
<p>广播时间指的是从一个服务器并行的发送 RPC请求 给集群中的其他服务器并接收响应的平均时间, 论文中指出, 关闭时间在 0.5ms 到 20ms的范围, 选举时间在 10ms 到 500ms范围.</p>
</li>
<li>
<p>日志压缩</p>
<p>为了避免日志无限增长的问题, 使用快照方式, 将之前的日志和快照删除, 只保留最新的快照</p>
</li>
<li>
<p>群成员管理</p>
<p>通过引入 joint consensus的概念, 实现了过渡期的概念, 只有 拥有c-old+c-new 的server才有可能被选举成leader, 然后c-old+c-new的日志提交后, leader在使用相同的方式提交 c-new的log entry, 避免 c-old 和 c-new的分裂.</p>
</li>
</ol>
<p>但是, etcd/tikv并没有这么做, 他们通过引入 learner 的概念解决, learner 不能进行投票, 只能够同步日志, 当日志能够跟上follower, 可以指定learner提升到 follower.</p>
<h2 id="优化实现">优化&amp;实现</h2>
<ol>
<li>pingcap raft: 实现了 batch&amp;pipeline leader append、 append log parallelly、Asynchronous Apply、Asynchronous Lease Read</li>
<li>etcd/tikv 使用learner而不是 joint consensus来保证成员更新的可靠性</li>
</ol>
<h2 id="参考信息">参考信息:</h2>
<ul>
<li>(官网)[https://raft.github.io/]</li>
<li>(论文)[https://raft.github.io/raft.pdf]</li>
<li>(可视化动图)[http://thesecretlivesofdata.com/raft/]</li>
<li>(raft大规模使用)[https://zhuanlan.zhihu.com/p/23872141]</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
  			</div>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
            <span></span>
            <span> <a href="https://xujianhai666.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            <span>Powered by <a href="http://gohugo.io">Hugo</a></span>
            <span>Made with &#10084; by <a href="https://github.com/rhazdon">rhazdon</a></span>
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js" integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script>



    </body>
</html>
